{
  "sta-officers-log": {
    "common": {
      "gmOnly": "GM only."
    },
    "settings": {
      "enableSheetEnhancements": {
        "name": "Enable STA Officers Log Sheet Enhancements",
        "hint": "If disabled, this module will not modify the STA character sheet UI on this client (no added buttons, sorting, link controls, or delete confirmations)."
      },
      "showLogUsedToggle": {
        "name": "Show 'Used' toggle on Logs",
        "hint": "Advanced. Shows the strike-through toggle on Log entries. Normally hidden to prevent accidental changes; 'used' is managed automatically by callback links."
      },
      "groupShip": {
        "name": "Group Ship",
        "hint": "Choose a Starship actor to be treated as the party's Group Ship (stored for later automation).",
        "none": "— None —"
      },
      "playerAmbientAudioSelectionOnly": {
        "name": "Player Ambient Audio Uses Selected Tokens",
        "hint": "If enabled, non-GM users only hear ambient audio near tokens they currently have selected/controlled (matching GM behavior). If disabled, Foundry's default behavior applies (players hear audio near all owned tokens)."
      },
      "autoCallbackOnDeterminationRoll": {
        "name": "Auto-prompt Callback on Determination Rolls",
        "hint": "If enabled, the GM client will scan new STA roll chat messages for 'Determination', automatically spend 1 Determination for the rolling character, and prompt the player to make a Callback."
      },
      "talentPickerCustomCompendium": {
        "name": "Talent Picker: Extra Compendium",
        "hint": "Optional compendium pack id(s) to include in the Talent picker. You can provide multiple pack ids separated by commas (e.g. module-name.talents-homebrew, another-module.more-talents)."
      },
      "focusPickerCustomCompendium": {
        "name": "Focus Picker: Extra Compendium",
        "hint": "Optional compendium pack id(s) to include in the Focus picker. You can provide multiple pack ids separated by commas (e.g. module-name.focuses-homebrew, another-module.more-focuses)."
      },
      "directives": {
        "name": "Mission Directives",
        "label": "Edit Directives",
        "hint": "Define mission directives that players can choose when using a Directive.",
        "menuTitle": "Mission Directives",
        "editorHint": "Enter one directive per line. Players can pick these when using a Directive, or enter their own.",
        "editorLabel": "Directives",
        "editorPlaceholder": "e.g. Prime Directive\nGeneral Order 1\nStarfleet Regulations",
        "editorRules": "Directives are sanitized and limited to {max} characters each.",
        "save": "Save",
        "saved": "Mission directives saved."
      },
      "enableTraumaRules": {
        "name": "Enable Trauma Rules",
        "hint": "Enable the Trauma rules from the 23rd Century Campaign Guide. When disabled, the 'Trauma' checkbox on Values will be hidden."
      },
      "enableScarRules": {
        "name": "Enable Scar Rules",
        "hint": "Enable the Scar rules from the 23rd Century Campaign Guide. When disabled, the 'Scar' checkbox on Traits will be hidden."
      }
    },
    "tools": {
      "sendPrompt": "STA: Send Callback Prompt",
      "resetMission": "STA: New Mission",
      "newScene": "STA: New Scene",
      "labelValues": "Label Values",
      "labelValuesTooltip": "Changes the icons of your Value items to indicate their order."
    },
    "traits": {
      "scarLabel": "Scar",
      "scarTooltip": "Mark this Trait as a scar.",
      "usedLabel": "Used",
      "usedTooltip": "Mark this Scar as used.",
      "useScar": "Use Scar",
      "useScarTooltip": "Use this Scar (requires GM approval).",
      "fatiguedLabel": "Fatigued",
      "fatiguedTooltip": "Mark this Trait as a Fatigue trait (auto-created when stress is maxed)."
    },
    "sceneControls": {
      "title": "STA"
    },
    "notifications": {
      "noValues": "No Value items found on this character.",
      "labeledValues": "Labeled {count} Value icon(s) on {actor}.",
      "reiconedArtifacts": "Updated {count} log/milestone icon(s) on {actor}.",
      "invalidUser": "Invalid user.",
      "userNoCharacter": "{user} has no assigned character.",
      "allPlayersAlreadyInMission": "All non-GM users are already in the mission.",
      "addedToMission": "{user} added to mission.",
      "addedToMissionLogCreated": "{user} added to mission (log created).",
      "allDeterminationReset": "All Determination reset.",
      "allStressReset": "All Stress reset.",
      "allShipReadinessReset": "All ship shields/reserve power reset.",
      "momentumNotFound": "Could not find an STA Momentum setting to decrement.",
      "newSceneDone": "New scene: Momentum -1. NPC Personal Threat refreshed.",
      "callbacksReset": "Callback usage reset for a new mission.",
      "scarsReset": "All scars marked as unused.",

      "pendingShipBenefitsAllProcessed": "All pending ship benefits have been processed.",
      "pendingShipBenefitsAllRemoved": "All pending benefits removed.",
      "pendingShipBenefitsAppliedSystemIncrease": "Applied ship system increase: {key} for {character}.",
      "pendingShipBenefitsAppliedDepartmentIncrease": "Applied ship department increase: {key} for {character}.",
      "pendingShipBenefitsAppliedSystemSwap": "Applied ship system swap: {from} → {to} for {character}.",
      "pendingShipBenefitsAppliedDepartmentSwap": "Applied ship department swap: {from} → {to} for {character}."
    },
    "values": {
      "useValue": "Use Value",
      "useValueTooltip": "Use this Value.",
      "useTrauma": "Use Trauma",
      "useTraumaTooltip": "Use this Trauma.",
      "useDirective": "Use Directive",
      "useDirectiveTooltip": "Use a Directive instead of a Value.",
      "traumaLabel": "Trauma",
      "traumaTooltip": "Mark this Value as Trauma."
    },
    "milestones": {
      "chooseBenefit": "Choose Benefit",
      "chooseBenefitTooltip": "Choose a milestone benefit.",
      "chooseMilestone": "Choose Milestone",
      "chooseMilestoneTooltip": "Choose a milestone benefit.",
      "chooseArc": "Choose Arc",
      "chooseArcTooltip": "Choose an Arc benefit."
    },
    "logSheet": {
      "arcComplete": "Arc Complete",
      "createdWithTraumaLabel": "Created With Trauma",
      "createdWithTraumaTooltip": "If checked, this log's icon will use the Trauma prefix (T#) instead of the Value prefix (V#) when values are relabeled."
    },
    "logs": {
      "currentMissionIndicator": "Current mission log",
      "makeCurrentMissionLog": "Make Current Mission Log"
    },
    "dialog": {
      "useValueTest": {
        "title": "Use Value: {value}",
        "ok": "OK"
      },
      "useValue": {
        "title": "Use Value: {value}",
        "prompt": "How are you using {value}?",
        "choose": "Choose",
        "positiveTitle": "Positively",
        "positiveDesc": "<strong>Use it to help you succeed.</strong><ul><li>-1 Determination</li><li>Before rolling for a free critical success</li><li>After rolling to reroll any dice.</li></ul>",
        "negativeTitle": "Negatively",
        "negativeDesc": "<strong>Comply with a value in a way that makes things more complicated.</strong><ul><li>+1 Determination</li><li>Cause a Complication</li></ul>",
        "challengeTitle": "Challenged",
        "challengeDesc": "<strong>Change who you are.</strong><ul><li>+1 Determination</li><li>Value becomes Challenged.</li> <li>Rewrite the value at the end of the mission to remove the Challenged status.</li></ul>",
        "cancel": "Cancel",
        "approved": "Approved.",
        "denied": "Denied.",
        "error": "Could not request GM approval.",
        "gmTitle": "Approve Value Use",
        "gmHint": "Approving grants +1 Determination.",
        "gmApprove": "Approve",
        "gmDeny": "Deny"
      },
      "useTrauma": {
        "title": "Use Trauma: {value}",
        "prompt": "How are you using {value}?",
        "positiveDesc": "<strong>Use it to help you succeed.</strong><ul><li>-1 Determination</li><li>+{stress} Stress</li><li>Before rolling for a free critical success</li><li>After rolling to reroll any dice.</li></ul>",
        "negativeDesc": "<strong>Comply with a trauma in a way that makes things more complicated.</strong><ul><li>+1 Determination</li><li>-2 Stress</li><li>Cause a Complication</li><li>Increase Stress recovery by increasing the potency of the complication (1:1).</li></ul>",
        "challengeDesc": "<strong>Change who you are.</strong><ul><li>Stress is set to maximum.</li><li>Trauma becomes Challenged.</li><li>Trauma is not rewritten. At the start a of a new mission, the Trauma is restored.</li></ul>",
        "gmTitle": "Approve Trauma Use",
        "gmHint": "Approving grants +1 Determination and -2 Stress."
      },
      "useDirective": {
        "title": "Use Directive",
        "pick": "Choose a directive",
        "other": "(Other — type your own)",
        "otherPlaceholder": "Type a directive",
        "missing": "Enter a directive or choose one from the list.",
        "gmTitle": "Approve Directive Use",
        "gmHint": "Approving grants +1 Determination.",
        "gmApprove": "Approve",
        "gmDeny": "Deny"
      },
      "chooseMilestoneBenefit": {
        "title": "Choose Milestone Benefit",
        "chooseType": "Choose a benefit:",
        "arcChooseType": "Choose an Arc benefit:",
        "increaseAttribute": "Increase an Attribute (+1)",
        "increaseDiscipline": "Increase a Discipline (+1)",
        "addFocus": "Add a Focus",
        "addTalent": "Add a Talent",
        "giveToSupportingCharacter": "Give the benefit to a Supporting Character",
        "changeShipStats": "Change your Ship stats",
        "arcIncreaseAttribute": "Increase an Attribute (+1, max 12)",
        "arcIncreaseDiscipline": "Increase a Discipline (+1, max 5)",
        "arcAddValue": "Add a new Value",
        "arcIncreaseShipSystem": "Increase a Ship System",
        "arcIncreaseShipDepartment": "Increase a Ship Department",
        "arcAddShipTalent": "Add a new Ship Talent",
        "arcRemoveTrauma": "Remove Trauma",
        "arcRemoveTraumaDisabledTooltip": "All logs in the arc must challenge the trauma",
        "arcRemoveTraumaRenameLabel": "Rename the Trauma",
        "arcRemoveTraumaRenamePlaceholder": "Enter a new name for the Value",
        "pickAttribute": "Attribute",
        "pickDiscipline": "Discipline",
        "arcPickShipSystem": "Ship System",
        "arcPickShipDepartment": "Ship Department",
        "nameLabel": "Name",
        "namePlaceholder": "Enter a name",
        "arcValueNameLabel": "Value name",
        "arcValueNamePlaceholder": "Enter the new Value",
        "max": "max",
        "used": "used",
        "alreadyImproved": "That has already been improved by a milestone.",
        "confirm": "Confirm",
        "back": "Back",
        "manualConfirmHint": "This module will not automate this choice. Click Confirm after you have applied it manually.",
        "supportingCharacterHelp": "You may give this milestone benefit to a Supporting Character instead of your main character.",
        "shipHelp": "You may refit your ship as a milestone benefit.",
        "shipHelpBullet1": "Increase 1 Ship System or Department and decrease another (as allowed by your table rules).",
        "shipHelpBullet2": "Or replace one Ship Talent with a new Ship Talent (as allowed by your table rules).",
        "arcShipSystemHelp": "Increase the selected Ship System by +1 on the ship sheet. This can only be chosen once per system.",
        "arcShipDepartmentHelp": "Increase the selected Ship Department by +1 on the ship sheet. This can only be chosen once per department.",
        "arcShipTalentHelp": "Add a new Ship Talent on the ship sheet.",
        "alreadyMax": "That is already at the maximum.",
        "pathMissing": "Could not find that stat on this character sheet.",
        "missingData": "Missing pending milestone data.",
        "createFailed": "Failed to create milestone.",
        "arcNotImplemented": "Arc milestone benefit selection is not implemented yet.",
        "ok": "OK",
        "cancel": "Cancel"
      },
      "focusPicker": {
        "createCustom": "Create Custom Focus",
        "search": "Search",
        "searchPlaceholder": "Type to filter focuses…",
        "none": "No focuses found.",
        "found": "Found: {count}"
      },
      "talentPicker": {
        "createCustom": "Create Custom Talent",
        "search": "Search",
        "searchPlaceholder": "Type to filter talents…",
        "eligibleOnly": "Only show talents I qualify for",
        "previewTitle": "Talent Details",
        "previewClose": "Close",
        "none": "No talents found.",
        "found": "Found: {count}",
        "loadingTitle": "Loading Talents",
        "loadingMessage": "Loading talents from compendiums..."
      },
      "shipTalentSwap": {
        "title": "Replace a Ship Talent",
        "leftTitle": "Current Ship Talents",
        "rightTitle": "Choose a New Talent",
        "removeHint": "Select one of your ship's talents to remove.",
        "addHint": "Pick a replacement talent from the talent picker.",
        "removeLabel": "Removing",
        "addLabel": "Adding",
        "notChosen": "Not chosen yet.",
        "confirm": "Confirm Swap",
        "back": "Back",
        "cancel": "Cancel",
        "needSelection": "Choose a talent to remove and a new talent to add before confirming.",
        "shipTalentLabel": "Ship Talent",
        "talentLabel": "Talent",
        "customLabel": "Custom Talent",
        "customPlaceholder": "Describe the custom talent",
        "customButton": "Choose Custom Talent",
        "customNameRequired": "Enter a custom talent name before selecting it."
      },
      "pendingShipBenefits": {
        "title": "Review Pending Ship Benefits",
        "close": "Close",
        "apply": "Apply",
        "skip": "Skip",
        "remove": "Remove",
        "shipLabel": "Ship:",
        "benefitLabel": "Benefit:",
        "unknownDate": "Unknown",
        "unknownShip": "Unknown Ship",
        "unknownBenefit": "Unknown",
        "summaryOne": "pending ship benefit queued by players who lacked ship permissions.",
        "summaryMany": "pending ship benefits queued by players who lacked ship permissions."
      },
      "addPlayer": {
        "title": "Add Player to Current Mission",
        "playerLabel": "Player",
        "hint": "Players marked “already in mission” cannot be selected.",
        "alreadyInMission": "already in mission",
        "createLog": "Create mission log for this player",
        "ok": "Add",
        "cancel": "Cancel"
      },
      "newMission": {
        "title": "Start New Mission",
        "missionTitle": "Mission Title",
        "missionTitlePlaceholder": "e.g. Journey to Alpha Centauri",
        "directivesTitle": "Mission Directives",
        "directivesHint": "One directive per line. These will be copied into each created mission log and remain there forever.",
        "noAssignedCharacter": "no assigned character",
        "resetOptions": "Reset Options",
        "resetCallbacks": "Reset Callbacks for all players",
        "resetDetermination": "Reset Determination for all characters",
        "resetStress": "Reset Stress for all characters",
        "resetShipStats": "Reset ship stats (Shields / Reserve Power / Shaken)",
        "resetScars": "Reset all Scars to unused",
        "createLogs": "Create new mission logs for selected participants",
        "createLogsHint": "If unchecked, no new logs will be created and existing mission-log links will be kept.",
        "participants": "Participants",
        "participantsHint": "Select which players are participating. A mission Log will be added to each selected player’s assigned character.",
        "noUsersHint": "No non-GM users found.",
        "ok": "Submit",
        "cancel": "Abort"
      },
      "pickPlayer": {
        "title": "Send callback popup to…",
        "playerLabel": "Player",
        "usedHint": "Players marked “already used” cannot make another callback this mission.",
        "send": "Send",
        "cancel": "Cancel"      },
      "pickValue": {
        "title": "Choose a Value for the Callback",
        "valueLabel": "Value",
        "hint": "The player will make a callback using this value.",
        "send": "Send Prompt",
        "cancel": "Cancel"      }
    },
    "callback": {
      "title": "Making a callback",
      "valueLabel": "Which Value or Directive are you using?",
      "valuePlaceholder": "— Select a Value or Directive —",
      "usageLabel": "How was it used?",
      "usage": {
        "positive": "Positive",
        "negative": "Negative",
        "challenged": "Challenged"
      },
      "logLabel": "Choose a Character Log",
      "noUnusedLogsOption": "(No unused logs found)",
      "noEligibleLogsOption": "No Eligible Logs for a Callback, Press \"Skip\"",
      "noMatchHint": "No unused Logs match that Value.",
      "noUnusedHint": "You don’t have any unused logs to spend.",
      "make": "Make a Callback",
      "skip": "Skip",
      "usingValue": "Using Value",
      "chooseAnother": "Choose another log",
      "confirmSelection": "Confirm",
      "noInvokedValues": "No invoked values recorded in this log.",
      "bodyHtml": "<h2>Make a Callback</h2><p></p><p>Build a character arc! Link this mission to a previous one where you were motivated by the same value.</p>",
      "rewardHtml": "<h5>You made a callback!</h5>\n<ul>\n<li>+1 Determination.</li>\n<li>At the end of the mission, choose a new Milestone!</li>\n</ul>"
    },
    "warnings": {
      "selectValueFirst": "Select a value first.",
      "selectLogFirst": "Select a log first.",
      "noActivePlayers": "No active non-GM players connected.",
      "userNotConnected": "That user is not connected.",
      "alreadyUsedThisMission": "{user} already made a callback this mission.",
      "allActivePlayersUsed": "All active players have already made a callback this mission.",
      "noEligibleLogs": "{user} has no eligible logs to callback to.",

      "pendingShipBenefitsTalentSwapManual": "Ship talent swap for {character} requires manual application. The talent selection dialog should be shown.",
      "pendingShipBenefitsUnknownAction": "Unknown ship benefit action: {action}. Please apply manually."
    },
    "confirmDelete": {
      "delete": "Delete",
      "cancel": "Cancel",
      "title": "Delete",
      "body": "Are you sure you want to delete this item?"
    },
    "unlinkedToken": {
      "warningTitle": "Unlinked Token Warning",
      "warningMessage": "This token is not linked to its world actor. Changes made here (including deletions) will not persist. Enable 'Link Actor Data' in the token's prototype settings.",
      "missionDialogWarning": "The following player characters have unlinked prototype tokens. Changes made to these characters may not persist correctly:",
      "deleteWarning": "Warning: This character sheet is from an unlinked token. The deletion may not persist."
    },
    "errors": {
      "socketNotAvailable": "SocketLib socket not available. Is the module initialized on GM and player?",
      "socketLibRequired": "STA Officers Log requires the SocketLib module. Please install and activate it.",

      "pendingShipBenefitsShipNotFound": "Could not find ship actor (ID: {id}) to apply benefit.",
      "pendingShipBenefitsMissingSystemKeyIncrease": "Missing system key for ship system increase.",
      "pendingShipBenefitsMissingDepartmentKeyIncrease": "Missing department key for ship department increase.",
      "pendingShipBenefitsMissingSystemKeysSwap": "Missing system keys for ship system swap.",
      "pendingShipBenefitsMissingDepartmentKeysSwap": "Missing department keys for ship department swap.",
      "pendingShipBenefitsApplyFailed": "Failed to apply ship benefit: {message}",
      "pendingShipBenefitsUnknownError": "Unknown error"
    }
  }
}
